{
  "name": "react-ssr-boilerplate",
  "version": "1.1.0",
  "description": "React ssr boilerplate, contain react-router redux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangl2014/react-ssr-blog.git"
  },
  "author": "km7",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.0.1"
  }
}
